HKCR
{
	wkhtmltoxcom.WkHtmlToImage.1 = s 'WkHtmlToImage Class'
	{
		CLSID = s '{6F7A8025-AA5C-4B53-A764-B60CD93FA4CC}'
	}
	wkhtmltoxcom.WkHtmlToImage = s 'WkHtmlToImage Class'
	{
		CLSID = s '{6F7A8025-AA5C-4B53-A764-B60CD93FA4CC}'
		CurVer = s 'wkhtmltoxcom.WkHtmlToImage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6F7A8025-AA5C-4B53-A764-B60CD93FA4CC} = s 'WkHtmlToImage Class'
		{
			ProgID = s 'wkhtmltoxcom.WkHtmlToImage.1'
			VersionIndependentProgID = s 'wkhtmltoxcom.WkHtmlToImage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8CD61B55-9E0A-4D71-80D4-438B2E9D5A45}'
		}
	}
}
